<html>

<head>
    <title>PinToMap.ro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/homepage.css" rel="stylesheet">
</head>

<body style="background-image: url(img/map-bg.jpg)">
    <div class="container">
        <div class="homepage row">
            <div class="col-lg col-md">
                <img src="img/logo-pin2map.png">
                <p>Creează-ți propria hartă cu locurile tale preferate din România!</p>
                <a href="map.html" class="btn btn-primary">Începe!</a>
            </div>
        </div>
    </div>
</body>

</html>